<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res/Techdays.Android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <!--<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dip"
    android:layout_marginTop="6dip"
    android:textSize="20dip"
    local:MvxBind="{'Text':{'Path': 'Text'}}" />-->
  <Mvx.MvxBindableListView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:cacheColorHint="#00000000"
      local:MvxBind="{'ItemsSource':{'Path':'Tweets'}}"
      local:MvxItemTemplate="@layout/tweet_item"
    />
</LinearLayout>
