<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res/Techdays.Android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20dip"
    android:textColor="@color/white"
    android:paddingTop="4dip"
    android:paddingLeft="10dip"
    local:MvxBind="{'Text': {'Path': 'Title'}, 'TextColor': {'Path': 'InAgenda', 'Converter': 'BoolToColor'}}"
    />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Mvx.MvxHttpImageView
    android:id="@+id/BookImageView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="8dp"
    android:src="@drawable/icon"
    local:MvxBind="{'HttpImageUrl':{'Path':'SpeakerPicture'}, 'Click': {'Path': 'SpeakerDetailCommand'}}"
      />
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    >
      <TextView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:textSize="16dip"
      android:paddingTop="4dip"
      android:paddingLeft="10dip"
      local:MvxBind="{'Text': {'Path': 'Speaker'}, 'Click': {'Path': 'SpeakerDetailCommand'}}"
      />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
                android:id="@+id/AgendaImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:src="@drawable/programicon"
                local:MvxBind="{'Click': {'Path': 'AddToAgenda'}}" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:layout_marginTop="6dip"
            android:textSize="20dip"
            android:text="add to my agenda"
            local:MvxBind="{'Click': {'Path': 'AddToAgenda'}}" />
      </LinearLayout>
      </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00BCF2"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        local:MvxBind="{'Text': {'Path': 'FullTimeSlot'}}"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#000000"
        local:MvxBind="{'Text': {'Path': 'Room'}}"
        />    
  </LinearLayout>
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="{'Text': {'Path': 'Description'}}"
      />
  </ScrollView>
</LinearLayout>
