<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res/Techdays.Android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="{'Text': {'Path': 'FullName'}}"
    />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Mvx.MvxHttpImageView
    android:id="@+id/SpeakerImageView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="8dp"
    android:src="@drawable/icon"
    local:MvxBind="{'HttpImageUrl':{'Path':'SpeakerPicture'}}"
      />
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">      
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="{'Text': {'Path': 'Company'}}"
      />
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="{'Text': {'Path': 'Twitter'}}"
      />
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="{'Text': {'Path': 'Blog'}}"
      />
    </LinearLayout>
  </LinearLayout>
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="{'Text': {'Path': 'Bio'}}"
      />
  </ScrollView>
</LinearLayout>
