<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff9900">
    <ImageView
        android:id="@+id/LinkImageView"
        android:layout_width="150dip"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />
</LinearLayout>