<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/Techdays.Android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <Mvx.MvxHttpImageView
      android:id="@+id/TwitterImageView"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:padding="4dp"
      android:src="@drawable/icon"
      local:MvxBind="{'HttpImageUrl':{'Path':'ProfileImageUrl'}}"
      />
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/NameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18dip"
      android:textColor="#ffffffff"
      local:MvxBind="{'Text':{'Path':'Author'}}"
        />
    <TextView
      android:id="@+id/ContentTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dip"
      android:textColor="#ffffffff"
      local:MvxBind="{'Text':{'Path':'Title'}}"
        />  
  </LinearLayout>
</LinearLayout>
